<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CV</title>

<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Alegreya:400,400i,500,500i,700,700i,800,800i,900,900i" rel="stylesheet">

<link rel="icon" href="Visuels/favicon.png">

  </head>
  <body>
    <a href="index.html">
      <img class="Logo" src="Visuels/laurenelegall.png" alt="">
      </a>

    <section class="Bandeau_onglet_gauche">


        <article class="Onglet">

          <nav>
            <a href="photos.html">
              <img class="Onglet" src="Visuels/photos.jpg" alt="">
              </a>

        </article>

        <article class="Onglet">


            <a href="index.html">
              <img class="Onglet" src="Visuels/projets.jpg" alt="">
            </a>

        </article>

        <article class="Onglet">

            <a href="cv.html">
              <img class="Onglet" style="max-height:30px;" src="Visuels/CV.jpg" alt="">
            </a>

          </article>



    </section>
    <div class="Projets_groupe">
    <div class="col2">

  <img src="Visuels/cv_redac.jpg" alt="">

<div class="col4">
<div class="bouton">
  Télécharger <br>
  Imprimer <br>
  Download in english <br>
</div>
</div>


          </nav>


    </nav>

  </body>
</html>
